# auth-service

./: pom.xml
src/main/java/com/infinity/commerce/auth_service/: AuthServiceApplication.java
src/main/java/com/infinity/commerce/auth_service/config/: RedisConfig.java
src/main/java/com/infinity/commerce/auth_service/controller/: UserController.java
src/main/java/com/infinity/commerce/auth_service/entity/: BaseEntity.java  User.java  UserRole.java
src/main/java/com/infinity/commerce/auth_service/enums/: Role.java
src/main/java/com/infinity/commerce/auth_service/pojo/: UserDetails.java
src/main/java/com/infinity/commerce/auth_service/redis/: RedisCacheManager.java
src/main/java/com/infinity/commerce/auth_service/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/infinity/commerce/auth_service/service/: UserService.java
src/main/java/com/infinity/commerce/auth_service/utlis/: JwtUtil.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/infinity/commerce/auth_service/: AuthServiceApplicationTests.java
